{
  "name": "huntgry",
  "productName": "Huntgry",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first Electron dashboard around the Claude resume-tailor skill",
  "main": "./out/main/index.js",
  "scripts": {
    "predev": "node scripts/brand-dev-electron.cjs",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "start": "electron-vite preview",
    "dist": "npm run build && electron-builder",
    "icons": "sh scripts/build-icons.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "postinstall": "node -e \"require('electron')\" && node scripts/brand-dev-electron.cjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "~5.9",
    "vite": "^7.3.6",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@mantine/core": "^9.6.3",
    "@mantine/hooks": "^9.6.3",
    "@tabler/icons-react": "^3.48.0",
    "d3-force-3d": "^3.0.6",
    "fflate": "^0.8.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-force-graph-2d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "unpdf": "^1.8.1"
  }
}
